# tapgives application config
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.tapgives.co.ke", "https://stag.tapgives.co.ke", "https://tapgives.co.ke", "https://dev.tapgives.org"]
DOMAIN=127.0.0.1
PROJECT_NAME="tapgives backend engine"
SECRET_KEY=b7d9f656ebac8cc59a6dc8d26d714e63f8cda586db567d59f631a0b1c96a55d4
SECRET=b4a5a31fc37b7b4f
FIRST_SUPERUSER_NAME=info@ujuzi
FIRST_SUPERUSER_PHONE=0798954562
FIRST_SUPERUSER=info@ujuzi.co.ke
FIRST_SUPERUSER_PASSWORD=90cf45cfa463e137
SERVER_NAME=${DOMAIN?Variable not set}
SERVER_HOST=http://${DOMAIN}

# tapgives web port
WEB_PORT = 4001

# tapgives postgres config
POSTGRES_SERVER=tapgives_db
POSTGRES_USER=app
POSTGRES_PASSWORD=5fade55ae61f5a27
POSTGRES_DB=tapgives_db
POSTGRES_PORT=5436

# google auth credentials
# to be added when google
# auth credentials have bee created
CLIENT_ID=
CLIENT_SECRET=

# tapgives email config
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@tapgives.co.ke

# tapgives sentry config
SENTRY_DSN=

# tapgives PgAdmin config
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=info@ujuzi.co.ke
PGADMIN_DEFAULT_PASSWORD=90cf45cfa463e137

# tapgives redis config
REDIS_URL=redis://cache:6380/0
REDIS_PORT=6380